# ProjetFinalProg

./: GestionProjetsEtClients.sln  info_remise.txt  script.sql  scriptNico.sql  sqlMiro.sql
GestionProjetsEtClients/: AfficherClients.xaml  AfficherClients.xaml.cs  AfficherEmployes.xaml  AfficherEmployes.xaml.cs  AfficherProjets.xaml  AfficherProjets.xaml.cs  AjouterEmploye.xaml  AjouterEmploye.xaml.cs  App.xaml  App.xaml.cs  Client.cs  Employe.cs  GestionProjetsEtClients.csproj  InfosNavigation.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalAjoutClient.xaml  ModalAjoutClient.xaml.cs  ModalAjoutProjet.xaml  ModalAjoutProjet.xaml.cs  ModalAjouterEmploye.xaml  ModalAjouterEmploye.xaml.cs  ModalAjouterEmployeProjet.xaml  ModalAjouterEmployeProjet.xaml.cs  ModalConnexionAdmin.xaml  ModalConnexionAdmin.xaml.cs  ModalCreationAdmin.xaml  ModalCreationAdmin.xaml.cs  ModalModificationClient.xaml  ModalModificationClient.xaml.cs  ModalModifierEmploye.xaml  ModalModifierEmploye.xaml.cs  ModalModifierProjet.xaml  ModalModifierProjet.xaml.cs  ModifierEmploye.xaml  ModifierEmploye.xaml.cs  Package.appxmanifest  Projet.cs  ProjetEmploye.cs  SingletonAdmin.cs  (+15 more)
GestionProjetsEtClients/Properties/: launchSettings.json
